<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
    

    body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Estilo global */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Cor de fundo */
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff; /* Cor de fundo do container */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo do cabeçalho */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 36px;
}

header p {
    font-size: 18px;
    margin-top: 10px;
}

/* Estilo da navegação */
nav {
    text-align: center;
}

nav a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    background-color: #007bff; /* Cor de fundo dos links */
    color: #fff; /* Cor do texto dos links */
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #0056b3; /* Cor de fundo dos links ao passar o mouse */
}
    </style>
</head>

<body>

    <header>
        <h1> Gerenciamento escolar</h1>
        <p>Clique nas opções abaixo:</p>
    </header>

    <nav>
        <a href="cadastro.html">Cadastro de usuario</a>
        <a href="login.html">Fazer Login</a>
        <a href="alunos.html">Area do Aluno</a>
        <a href="Professor.html">Area do professor</a>
        <a href="cursos.html">Area do Curso</a>
    </nav>

</body>

</html>